<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: whitesmoke;
        }

        #demo {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 70%;
            margin: 1em;
        }

        #output {
            text-align: center;
            margin: 1.5em;
            opacity: 50%;
        }

        .line {
            text-decoration: line-through;
        }

        button {
            background-color: red;
            color: white;
        }

        #values {
            border: none;
            border-bottom: 2px dotted black;
            background-color: transparent;
            text-decoration: none;
            outline: none;
            padding: 5px;
        }

        .container {
            margin-top: 1em;
            width: 100%;
            height: 5px;
            min-height: 500px;
            max-width: 500px;
            min-width: 250px;
            background: wheat;
            background-image: radial-gradient(#bfc0c1 7.2%, transparent 0);
            background-size: 25px 25px;
            border-radius: 20px;
            box-shadow: 4px 3px 7px 2px #00000040;
            padding: 2rem;
            box-sizing: border-box;
            flex-wrap: wrap;
        }

        .header {
            display: flex;
            justify-content: center;
            text-align: center;
            gap: 1em;
        }

        .list-group {
            color: red;
            cursor: pointer;
        }

        .list-group-item {
            border: none;
            width: 10em;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            background: none;
        }

        .footer {
            text-align: center; 
            opacity: 50%; 
            margin-bottom: 1px;
        }

        footer {
            opacity: 50%;
            text-align: center;
            padding: 3rem;
        }

    </style>
</head>
<body>
    <h1 style="text-align: center; margin-top: 1em; margin-bottom: 1em; color: gray;">My To-Do-List</h1>
    <div class="container">
        <div class="header">
            <form id="submit-list">
                <input id="values" type="text" name="wishlist" required>
                <button id="button1" type="submit" class="btn btn-outline-secondary">Add</button>
            </form>
        </div>
    <div class="index">
        
        <p id="output"><br>
        </p>
    </div>
    <ul id="demo" class="list-group"></ul>
    <div class="footer">
        <p>click on the list to scratch list</p>
    </div>
    </div>
    <footer>@2024 by Yusuf Hebron</footer>
    <script>

    let myWish = ["Sleep", "Wake Morning", "Breakfast"];
    
    function renderWishlist() {
        const demo = document.getElementById("demo");
        demo.innerHTML = "";

        myWish.map((wish, index) => {
            let list = document.createElement("li");
            let text = document.createTextNode(wish);
            let output = document.querySelector("#output")
            
            let deleted = document.createElement("i");
            // let textDeleted = document.createTextNode("delete");
            deleted.classList.add("fas", "fa-trash-alt", "delete-icon");
            
            list.appendChild(text);
            list.classList.add("list-group-item");
            demo.appendChild(list);
            
            // deleted.appendChild(textDeleted);
            demo.appendChild(deleted);
            
            output.innerHTML = `There are ${index + 1} list`;
            // index == 3 && (list.style.color = "red");

            list.addEventListener("click", function() {
                
                list.classList.toggle("line");
                // console.log("Index yang diklik:", index);
               
            });
            
            deleted.addEventListener("click", function() {
                    // const button = document.querySelector()
                    const tanya = window.confirm("Are you sure you want to delete?")
                    if (tanya === true) {
                    myWish.splice(index, 1);
                    list.remove()
                    deleted.remove()
                    alert("list deleted!")
                    renderWishlist();
                }
            })  
        })
    }

    const txt = document.getElementById("values");
    
        function func1() {
            if (txt.value.length >= 15) {
                alert("Your input more than 15 character.")
                txt.value = "";
                return;
            }

            if (myWish.length >= 10) {
                alert(`Can't add more than ${myWish.length}`)
                txt.value = "";
            }
            if (txt.value) {
                    myWish.push(txt.value)
                    txt.value = "";
                    renderWishlist();
            }}
        

        const btn1 = document.getElementById("submit-list");
        btn1.addEventListener("click", func1)
        renderWishlist();

</script>

</body>
</html>